# crack-video

./: .gitignore  README.md  build.gradle
config/: config.db  vipResolver.json
src/main/java/application/: Main.java
src/main/java/constant/: VIPResolverTypeEnum.java  VideoTypeEnum.java  VipResolverTypeEnum.java
src/main/java/controller/: IWithValueInit.java  InformationController.java  MainController.java  SettingController.java  TipTableCell.java  VideoDetailController.java
src/main/java/dao/: BaseDao.java
src/main/java/dao/impl/: AbstractBaseDaoImpl.java  EpisodeDaoImpl.java  VipResolverDaoImpl.java
src/main/java/model/: BaseVideo.java  Episode.java  VipResolver.java
src/main/java/service/: ConfigCache.java  ConfigService.java  HistoryService.java  ISearchVideoService.java  SearchServiceHandler.java  TenSearchVideoImplService.java
src/main/java/service/iqiyi/: IqiyiSearchVideoServiceImpl.java
src/main/java/service/letv/: LETVSearchVideoServiceImpl.java
src/main/java/service/mgtv/: MGTVSearchVideoServiceImpl.java
src/main/java/service/tencent/: TenSearchVideoServiceImpl.java
src/main/java/service/youku/: YouKuSearchVideoServiceImpl.java
src/main/java/userInterface/: Hamburger.java
src/main/java/utils/: DBUtils.java  GUIUtil.java  StringUtil.java  URLUtils.java  VaildateUtil.java
src/main/resources/css/: jfoenix-components.css
src/main/resources/fxml/: Information.fxml  Main.fxml  Setting.fxml  VideoDetail.fxml
src/main/resources/html/: index.html  info.html
src/main/resources/html/assets/css/: main.css
src/test/java/service/: TenSearchVideoImplServiceTest.java  TenSearchVideoServiceImplTest.java  YouKuSearchVideoServiceImplTest.java
src/test/java/service/iqiyi/: IqiyiSearchVideoServiceImplTest.java
src/test/java/service/letv/: LETVSearchVideoServiceImplTest.java
src/test/java/service/mgtv/: MGTVSearchVideoServiceImplTest.java
