group 'gcdd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.3.0'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "application.Main"
shadowJar {
    baseName = 'crack-video'
}