group 'gcdd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}
